

.MarketplaceViewer,
.MarketplaceViewer > *,
.MarketplaceItem,
.MarketplaceItem * {
background-color: #303030;
color: #dbdbdb;
}

.MarketplaceItem Link {
color: #919191;
}
.MarketplaceItem .disabled {
color: #a8a8a8;
}

.TagsToolTip,
.TagsToolTip * {
background-color: #454545;
color: #dbdbdb;
}

.NotificationItem,
.NotificationItem * {
background-color: #44505f;
color: #9ac9d8;
}

.CatalogSwitcher,
.CatalogSwitcher > ScrolledComposite,
.CatalogSwitcher > ScrolledComposite > *,
.Catalog,
.Catalog > * {
background-color: #303030;
color: #dbdbdb;
}

.Catalog:checked,
.Catalog:checked > * {
background-color: COLOR-LIST-SELECTION;
}

#MarketplacePage CTabItem:selected,
#MarketplaceContent,
.MarketplaceSearchHeader,
.MarketplaceSearchHeader > Label {
background-color: '#org-eclipse-ui-workbench-ACTIVE_TAB_BG_END';
}

#MarketplacePage CategoryItem,
#MarketplacePage CategoryItem > GradientCanvas,
#MarketplacePage CategoryItem > GradientCanvas > Label {
/* SWT-BUG workaround: a style for background is not applied on GradientCanvas (CSS engine repaint issue) */
background: '#org-eclipse-ui-workbench-ACTIVE_TAB_BG_END';
background-image: '#org-eclipse-ui-workbench-ACTIVE_TAB_BG_END';
background-color: '#org-eclipse-ui-workbench-ACTIVE_TAB_BG_END';
color: #dbdbdb;
}
