/*******************************************************************************
* Copyright (c) 2014, 2022 Andrea Guarinoni and others.
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License 2.0
* which accompanies this distribution, and is available at
* https://www.eclipse.org/legal/epl-2.0/
*
* SPDX-License-Identifier: EPL-2.0
*
* Contributors:
*     Andrea Guarinoni - initial API and implementation
*     Fabio Zadrozny - Bug 465672 - EGit staging view and commit page are not properly styled
*     Lars Vogel <Lars.Vogel@vogella.com> - Bug 466486
*******************************************************************************/

/* ############################## EGIT preferences ############################## */

/* See bug 466075 about the pseudo-selector ":org-eclipse-egit-ui" */

/*
* The default e4_dark_partstyle.css has .MPart Composite > StyledText with a lighter background.
* Override this with a more specific selector.
*/
.MPart Composite > StyledText.org-eclipse-egit-ui-CommitAndDiffComponent {
background-color: inherit;
color: inherit;
}

/*
* Use a darker background for the tables in the Git history page. The default dark theme assigns
* a slightly lighter background otherwise; we want the default background color as is used for
* other views (#262626; decimal 38,38,38).
*/
Table.org-eclipse-egit-ui-GitHistoryPage {
background-color: inherit;
}

/*
* Same for the staged/unstaged tree viewers in the staging view.
*/
.MPart Section Tree.org-eclipse-egit-ui-StagingView {
background-color: inherit;
}
